# Database Settings (for Prisma)
DATABASE_URL=postgres://postgres:docker@db-nextjs-customer-auth-postgres:5432/postgres

# Idle provider settings - logout user after x minutes of inactivity (mouse/keyboard/any other event)
NEXT_PUBLIC_IDLE_DISABLED=true # disable idle provider (default: false)
NEXT_PUBLIC_IDLE_TIMEOUT=120000 # 2 minutes = 2 * 60 * 1000